<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            height: 100vh;/*Devo sempre configurar o height quando colocar uma imagem de fundo.*/
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper002.jpg');
        }
        main {
            background-color: aquamarine;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam doloremque ipsum, nisi sapiente nihil aliquam, tenetur omnis voluptatum ab mollitia id suscipit a minus saepe similique! Facere minus quas nisi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ipsam quas a necessitatibus delectus molestias amet autem accusantium, nostrum at ratione minima cum soluta quam earum nemo, aliquid blanditiis possimus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia libero consequuntur, quam et officiis enim placeat officia sequi expedita dolorum, molestiae odio dolores provident consectetur illo saepe aut. Sequi, explicabo!
        </p>
    </main>
</body>
</html>